/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   complex.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: swaragay <swaragay@student.42tokyo.jp>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/07/10 07:33:06 by swaragay          #+#    #+#             */
/*   Updated: 2026/07/15 19:53:33 by swaragay         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"
/*
・一バイトの数値を構造体の中に入れる
・０から２５５まで順番に見つけたら入れていく

〜stack_a＝NULL　stack_b＝降順（上が大きい数字）

・一バイトの数値を構造体に入れる（更新）
・255から順番に入れていく

〜stack_a＝昇順　stack_b＝NULL

・一バイトの数値を構造体に入れる（更新）
・０から２５５まで順番に見つけたら入れていく

〜stack_a＝NULL　stack_b＝降順
・一バイトの数値を構造体に入れる（更新）
・255から順番に入れていく
*/

/*
座標圧縮後だから　比べる回数が少なくなっていると思う

構造体の数が
255までなら　1回
65,535なら　2回
16,777,215　3回
4,294,967,295　4回
*/

/*
すべてstack_bに入れなくても重複している数字を入れ替える処理ができたらもっと早そうな気がしなくもない
*/
